<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
		<link rel="stylesheet" type="text/css" href="style.css"> </link>
	</head>
		<body>
			<div id="title">
				<h1> 
					Aman's Philosophy Website
				</h1>
				
			</div>
			
			<div id="second_row">
				<div id="image">
					<img>
						<img src = "C:\Users\vluthra\Google Drive\Aman\sagittarius.jpg"
						alt = "Picture of Aries">
					</img>
							
					

				
				</div>
				
				<div id="second_row_box">
					<div id="signTitle">
						<h2>
							Saggitarius
						</h2>
						
					</div>		
					
					<div id="famousPeople">
					</div>
						3 Famous people: DJ Khaled,Jay Z, Taylor Swift
				</div>
				
			</div>
			
			<div id="desc">
				Curious and energetic, Sagittarius is one of the biggest travelers among all zodiac signs. Their open mind and philosophical view motivates them to wander around the world in search of the meaning of life.
			</div>
		</body>

</html>